
<!DOCTYPE html>
<html lang="pt-br">
<title>Responda e acesse</title>
<head>

<meta property="og:url" content="https://protocoloemagreca.site">
<meta property="og:type" content="article">
<meta property="og:title" content="Protocolo emagreca">
<meta property="og:site_name" content="protocoloemagreca">
<meta property="og:description" content="© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.">
<meta property="og:image" content="https://protocoloemagreca.site/image.jpg">
<meta property="og:locale" content="pt_BR">
<meta property="fb:app_id" content="5082601175161985">



<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '482763910214712');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=482763910214712&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.jpg">
<style>
    header {
      background:"headerbg2.png";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>

<head>
  <body>
</div>
</div>
</div>
<header class="py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
<h3 class="my-4"><b>A receita da VITAMINA que tem na sua despensa</b></h3>
<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Pergunta 1</h1>
<p>Você realmente quer descobrir segredo?</p>
</div>
<div class="answer">
<button class="btn" onclick="segunda()">Sim</button>
<button class="btn" onclick="segunda()">Não</button>
</div>
</div>
<div id="segunda" class="hide">
<div class="question">
<h1>Pergunta 2</h1>
<p>Você já tentou emagrecer antes?</p>
</div>
<div class="answer">
<button class="btn" onclick="terceira()">Sim</button>
<button class="btn" onclick="terceira()">Não</button>
</div>
</div>
<div id="terceira" class="hide">
<div class="question">
<h1>Você está pronta?</h1>
<p>Prontinho! 😍 Clique abaixo, você será encaminhada para o vídeo...</p>
</div>
<div class="answer">
                    <button class="btn" onclick="redirect()">ASSISTIR AGORA !!!</button>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
</div>
<script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://protocoloemagreca.site/princ"
    }
  </script>
</body>
</html>
